src/modules/processing/servicesConfig.json (before)
{
    "audioIgnore": ["vk"],
    "config": {
        "bilibili": {
            "alias": "bilibili.com videos",
            "patterns": ["video/:id"],
            "enabled": true
        },
        "reddit": {
            "alias": "reddit videos & gifs",
            "patterns": ["r/:sub/comments/:id/:title"],
            "enabled": true
        },
        "twitter": {
            "alias": "twitter videos & voice",
            "altDomains": ["x.com", "vxtwitter.com", "fixvx.com"],
            "subdomains": ["mobile"],
            "patterns": [
                ":user/status/:id",
                ":user/status/:id/video/:index",
                ":user/status/:id/mediaviewer",
                ":user/status/:id/mediaViewer"
            ],
            "enabled": true
        },
        "vk": {
            "alias": "vk video & clips",
            "patterns": ["video:userId_:videoId", "clip:userId_:videoId", "clips:duplicate?z=clip:userId_:videoId"],
            "enabled": true
        },
        "youtube": {
            "alias": "youtube videos, shorts & music",
            "patterns": ["watch?v=:id", "embed/:id", "watch/:id"],
            "subdomains": ["music", "m"],
            "bestAudio": "opus",
            "enabled": true
        },
        "tumblr": {
            "patterns": ["post/:id", "blog/view/:user/:id", ":user/:id", ":user/:id/:trackingId"],
            "subdomains": "*",
            "enabled": true
        },
        "tiktok": {
            "alias": "tiktok videos, photos & audio",
            "patterns": [":user/video/:postId", ":id", "t/:id"],
            "subdomains": ["vt", "vm"],
            "audioFormats": ["best", "m4a", "mp3"],
            "enabled": true
        },
        "douyin": {
            "alias": "douyin videos & audio",
            "patterns": ["video/:postId", ":id"],
            "subdomains": ["v"],
            "enabled": false
        },
        "vimeo": {
            "patterns": [":id", "video/:id"],
            "enabled": true,
            "bestAudio": "mp3"
        },
        "soundcloud": {
            "patterns": [":author/:song/s-:accessKey", ":author/:song", ":shortLink"],
            "subdomains": ["on"],
            "audioFormats": ["best", "opus", "mp3"],
            "enabled": true
        },
        "instagram": {
            "alias": "instagram reels, posts & stories",
            "patterns": [
                "reels/:postId", "reel/:postId", "p/:postId",
                "stories/:username/:storyId"
            ],
            "enabled": true
        },
        "vine": {
            "alias": "vine archive",
            "tld": "co",
            "patterns": ["v/:id"],
            "enabled": true
        },
        "pinterest": {
            "alias": "pinterest videos & stories",
            "patterns": ["pin/:id"],
            "enabled": true
        },
        "streamable": {
            "alias": "streamable.com",
            "patterns": [":id", "o/:id", "e/:id", "s/:id"],
            "enabled": true
        },
        "twitch": {
            "alias": "twitch clips",
            "tld": "tv",
            "patterns": [":channel/clip/:clip"],
            "enabled": true
        },
        "rutube": {
            "alias": "rutube videos",
            "tld": "ru",
            "patterns": ["video/:id", "play/embed/:id"],
            "enabled": true
        }
    }
}

src/modules/processing/servicesConfig.json (after)
{
    "audioIgnore": ["vk", "ok"],
    "config": {
        "bilibili": {
            "alias": "bilibili.com videos",
            "patterns": ["video/:id"],
            "enabled": true
        },
        "reddit": {
            "alias": "reddit videos & gifs",
            "patterns": ["r/:sub/comments/:id/:title"],
            "subdomains": "*",
            "enabled": true
        },
        "twitter": {
            "alias": "twitter videos & voice",
            "altDomains": ["x.com", "vxtwitter.com", "fixvx.com"],
            "subdomains": ["mobile"],
            "patterns": [
                ":user/status/:id",
                ":user/status/:id/video/:index",
                ":user/status/:id/mediaviewer",
                ":user/status/:id/mediaViewer"
            ],
            "enabled": true
        },
        "vk": {
            "alias": "vk video & clips",
            "patterns": ["video:userId_:videoId", "clip:userId_:videoId", "clips:duplicate?z=clip:userId_:videoId"],
            "enabled": true
        },
        "ok": {
            "alias": "ok video",
            "tld": "ru",
            "patterns": ["video/:id"],
            "enabled": true
        },
        "youtube": {
            "alias": "youtube videos, shorts & music",
            "patterns": ["watch?v=:id", "embed/:id", "watch/:id"],
            "subdomains": ["music", "m"],
            "bestAudio": "opus",
            "enabled": true
        },
        "tumblr": {
            "patterns": ["post/:id", "blog/view/:user/:id", ":user/:id", ":user/:id/:trackingId"],
            "subdomains": "*",
            "enabled": true
        },
        "tiktok": {
            "alias": "tiktok videos, photos & audio",
            "patterns": [":user/video/:postId", ":id", "t/:id", ":user/photo/:postId"],
            "subdomains": ["vt", "vm"],
            "audioFormats": ["best", "m4a", "mp3"],
            "enabled": true
        },
        "douyin": {
            "alias": "douyin videos & audio",
            "patterns": ["video/:postId", ":id"],
            "subdomains": ["v"],
            "enabled": false
        },
        "vimeo": {
            "patterns": [":id", "video/:id"],
            "enabled": true,
            "bestAudio": "mp3"
        },
        "soundcloud": {
            "patterns": [":author/:song/s-:accessKey", ":author/:song", ":shortLink"],
            "subdomains": ["on"],
            "audioFormats": ["best", "opus", "mp3"],
            "enabled": true
        },
        "instagram": {
            "alias": "instagram reels, posts & stories",
            "patterns": [
                "reels/:postId", "reel/:postId", "p/:postId",
                "tv/:postId", "stories/:username/:storyId"
            ],
            "enabled": true
        },
        "vine": {
            "alias": "vine archive",
            "tld": "co",
            "patterns": ["v/:id"],
            "enabled": true
        },
        "pinterest": {
            "alias": "pinterest videos & stories",
            "patterns": ["pin/:id", "pin/:id/:garbage", "url_shortener/:shortLink"],
            "enabled": true
        },
        "streamable": {
            "alias": "streamable.com",
            "patterns": [":id", "o/:id", "e/:id", "s/:id"],
            "enabled": true
        },
        "twitch": {
            "alias": "twitch clips",
            "tld": "tv",
            "patterns": [":channel/clip/:clip"],
            "enabled": true
        },
        "rutube": {
            "alias": "rutube videos",
            "tld": "ru",
            "patterns": ["video/:id", "play/embed/:id"],
            "enabled": true
        }
    }
}

src/modules/processing/servicesConfig.json (diff)
@@ -1,5 +1,5 @@
 {
-    "audioIgnore": ["vk"],
+    "audioIgnore": ["vk", "ok"],
     "config": {
         "bilibili": {
             "alias": "bilibili.com videos",
@@ -9,6 +9,7 @@
         "reddit": {
             "alias": "reddit videos & gifs",
             "patterns": ["r/:sub/comments/:id/:title"],
+            "subdomains": "*",
             "enabled": true
         },
         "twitter": {
@@ -28,6 +29,12 @@
             "patterns": ["video:userId_:videoId", "clip:userId_:videoId", "clips:duplicate?z=clip:userId_:videoId"],
             "enabled": true
         },
+        "ok": {
+            "alias": "ok video",
+            "tld": "ru",
+            "patterns": ["video/:id"],
+            "enabled": true
+        },
         "youtube": {
             "alias": "youtube videos, shorts & music",
             "patterns": ["watch?v=:id", "embed/:id", "watch/:id"],
@@ -42,7 +49,7 @@
         },
         "tiktok": {
             "alias": "tiktok videos, photos & audio",
-            "patterns": [":user/video/:postId", ":id", "t/:id"],
+            "patterns": [":user/video/:postId", ":id", "t/:id", ":user/photo/:postId"],
             "subdomains": ["vt", "vm"],
             "audioFormats": ["best", "m4a", "mp3"],
             "enabled": true
@@ -68,7 +75,7 @@
             "alias": "instagram reels, posts & stories",
             "patterns": [
                 "reels/:postId", "reel/:postId", "p/:postId",
-                "stories/:username/:storyId"
+                "tv/:postId", "stories/:username/:storyId"
             ],
             "enabled": true
         },
@@ -80,7 +87,7 @@
         },
         "pinterest": {
             "alias": "pinterest videos & stories",
-            "patterns": ["pin/:id"],
+            "patterns": ["pin/:id", "pin/:id/:garbage", "url_shortener/:shortLink"],
             "enabled": true
         },
         "streamable": {
